#TITLE=Postgres SQL
; Postgres SQL syntax file written by Sam Lie.

#DELIMITER=,(){}[]-+*%/="'~!&|\<>?:;.
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=
#LINECOMMENT=#
#LINECOMMENT2=--
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=n
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
IF
WHILE
LOOP

ABORT
ACCESS
ACTION
ADA
ADD
ADMIN
AFTER
AGGREGATE
ALIAS
ALL
ALLOCATE
ALTER
ANALYSE
ANALYZE
AND
ANY
ARE
AS
ASC
ASENSITIVE
ASSERTION
ASSIGNMENT
ASYMMETRIC
AT
ATOMIC
AUTHORIZATION
BACKWARD
BEFORE
BEGIN
BETWEEN
BINARY
BOTH
BREADTH
BY
CACHE
CALL
CALLED
CARDINALITY
CASCADE
CASCADED
CASE
CAST
CATALOG
CATALOG_NAME
CHAIN
CHARACTERISTICS
CHARACTER_LENGTH
CHARACTER_SET_CATALOG
CHARACTER_SET_NAME
CHARACTER_SET_SCHEMA
CHECK
CHECKED
CHECKPOINT
CLASS
CLASS_ORIGIN
CLOB
CLOSE
CLUSTER
COALESCE
COBOL
COLLATE
COLLATION
COLLATION_CATALOG
COLLATION_NAME
COLLATION_SCHEMA
COLUMN
COLUMN_NAME
COMMAND_FUNCTION
COMMAND_FUNCTION_CODE
COMMENT
COMMIT
COMMITTED
COMPLETION
CONDITION_NUMBER
CONNECT
CONNECTION
CONNECTION_NAME
CONSTRAINT
CONSTRAINTS
CONSTRAINT_CATALOG
CONSTRAINT_NAME
CONSTRAINT_SCHEMA
CONSTRUCTOR
CONTAINS
CONTINUE
COPY
CORRESPONDING
CREATE
CREATEDB
CREATEUSER
CROSS
CUBE
CURRENT
CURSOR
CURSOR_NAME
CYCLE
DATA
DATABASE
DATE
DATETIME_INTERVAL_CODE
DATETIME_INTERVAL_PRECISION
DAY
DEALLOCATE
DEC
DECLARE
DEFAULT
DEFERRABLE
DEFERRED
DEFINED
DEFINER
DELETE
DELIMITERS
DEPTH
DEREF
DESC
DESCRIBE
DESCRIPTOR
DESTROY
DESTRUCTOR
DETERMINISTIC
DIAGNOSTICS
DICTIONARY
DISCONNECT
DISPATCH
DISTINCT
DO
DOMAIN
DOUBLE
DROP
DYNAMIC
DYNAMIC_FUNCTION
DYNAMIC_FUNCTION_CODE
EACH
ELSE
ENCODING
END
END-EXEC
EQUALS
ESCAPE
EVERY
EXCEPT
EXCEPTION
EXCLUSIVE
EXEC
EXECUTE
EXISTING
EXISTS
EXPLAIN
EXTEND
EXTERNAL
EXTRACT
FALSE
FETCH
FINAL
FIRST
FLOAT
FOR
FORCE
FOREIGN
FORTRAN
FORWARD
FOUND
FREE
FROM
FULL
FUNCTION
G
GENERAL
GENERATED
GET
GLOBAL
GO
GOTO
GRANT
GRANTED
GROUP
GROUPING
HANDLER
HAVING
HIERARCHY
HOLD
HOST
HOUR
IDENTITY
IGNORE
ILIKE
IMMEDIATE
IMPLEMENTATION
IN
INCREMENT
INDEX
INDICATOR
INFIX
INHERITS
INITIALIZE
INITIALLY
INNER
INOUT
INPUT
INSENSITIVE
INSERT
INSTANCE
INSTANTIABLE
INSTEAD
INTERSECT
INTERVAL
INTO
INVOKER
IS
ISNULL
ISOLATION
ITERATE
JOIN
K
KEY
KEY_MEMBER
KEY_TYPE
LANCOMPILER
LANGUAGE
LARGE
LAST
LATERAL
LEADING
LESS
LEVEL
LIKE
LIMIT
LISTEN
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOCATION
LOCATOR
LOCK
M
MAP
MATCH
MESSAGE_LENGTH
MESSAGE_OCTET_LENGTH
MESSAGE_TEXT
METHOD
MINUTE
MODE
MODIFIES
MODIFY
MODULE
MONTH
MORE
MOVE
MUMPS
NAME
NAMES
NATIONAL
NATURAL
NCHAR
NCLOB
NEW
NEXT
NO
NOCREATEDB
NOCREATEUSER
NONE
NOT
NOTHING
NOTIFY
NULL
OCTET_LENGTH
OF
OFF
OFFSET
OIDS
OLD
ON
ONLY
OPEN
OPERATION
OPERATOR
OPTION
OPTIONS
OR
ORDER
ORDINALITY
OUT
OUTER
OUTPUT
OVERLAPS
OVERLAY
OVERRIDING
OWNER
PAD
PARAMETER
PARAMETERS
PARAMETER_MODE
PARAMETER_NAME
PARAMETER_ORDINAL_POSITION
PARAMETER_SPECIFIC_CATALOG
PARAMETER_SPECIFIC_NAME
PARAMETER_SPECIFIC_SCHEMA
PARTIAL
PASCAL
PASSWORD
PATH
PENDANT
PLI
POSTFIX
PRECISION
PREFIX
PREORDER
PREPARE
PRESERVE
PRIMARY
PRIOR
PRIVILEGES
PROCEDURAL
PROCEDURE
PUBLIC
RAISE
READ
READS
REAL
RECURSIVE
REF
REFERENCES
REFERENCING
REINDEX
RELATIVE
RENAME
REPEATABLE
RESET
RESTRICT
RESULT
RETURN
RETURNED_LENGTH
RETURNED_OCTET_LENGTH
RETURNED_SQLSTATE
RETURNS
REVOKE
RIGHT
ROLE
ROLLBACK
ROLLUP
ROUTINE
ROUTINE_CATALOG
ROUTINE_NAME
ROUTINE_SCHEMA
ROW
ROWS
ROW_COUNT
RULE
SAVEPOINT
SCALE
SCHEMA
SCHEMA_NAME
SCOPE
SCROLL
SEARCH
SECOND
SECTION
SECURITY
SELECT
SELF
SENSITIVE
SEQUENCE
SERIAL
SERIALIZABLE
SERVER_NAME
SESSION
SESSION_USER
SET
SETOF
SETS
SHARE
SHOW
SIMILAR
SIMPLE
SIZE
SMALLINT
SOME
SOURCE
SPACE
SPECIFIC
SPECIFICTYPE
SPECIFIC_NAME
SQL
SQLCODE
SQLERROR
SQLEXCEPTION
SQLSTATE
SQLWARNING
START
STATE
STATEMENT
STATIC
STDIN
STDOUT
STRUCTURE
STYLE
SUBCLASS_ORIGIN
SUBLIST
SYMMETRIC
SYSID
SYSTEM
SYSTEM_USER
TABLE
TABLE_NAME
TEMP
TEMPLATE
TEMPORARY
TERMINATE
THAN
THEN
TIMEZONE_HOUR
TIMEZONE_MINUTE
TO
TOAST
TRAILING
TRANSACTION
TRANSACTIONS_COMMITTED
TRANSACTIONS_ROLLED_BACK
TRANSACTION_ACTIVE
TRANSFORM
TRANSFORMS
TRANSLATE
TRANSLATION
TREAT
TRIGGER
TRIGGER_CATALOG
TRIGGER_NAME
TRIGGER_SCHEMA
TRUE
TRUNCATE
TRUSTED
TYPE
UNCOMMITTED
UNDER
UNION
UNIQUE
UNKNOWN
UNLISTEN
UNNAMED
UNNEST
UNTIL
UPDATE
USAGE
USER
USER_DEFINED_TYPE_CATALOG
USER_DEFINED_TYPE_NAME
USER_DEFINED_TYPE_SCHEMA
USING
VACUUM
VALID
VALUE
VALUES
VARIABLE
VARYING
VERBOSE
VERSION
VIEW
WHEN
WHENEVER
WHERE
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE

;misc
first
last
string
expr

#KEYWORD=Functions and objects
;mathematical functions
abs
absolute
cbrt
ceil
degrees
exp
floor
ln
log
log
mod
pi
pow
radians
random
round
round
sqrt
trunc

;string functions
bit_length
char_length
lower
octet_length
position
substring
trim
upper

ascii
btrim
chr
convert
initcap
lpad
ltrim
repeat
rpad
rtrim
strpos
substr
to_ascii
translate
encode
decode

to_char
to_date
to_timestamp
to_number

;date time functions
age
current_date 
current_time 
current_timestamp 
date_part
date_trunc
extract
isfinite
now
time
timeofday
timestamp

;network functions
broadcast
host
masklen
set_masklen
netmask
network
abbrev
current_user 
session_user 
user 

;variable type
ARRAY
BIT
BITVAR
BLOB
BOOLEAN
CHAR
CHARACTER
DECIMAL
INT
INT4
INTEGER
NUMBER
NUMERIC
OBJECT
RECORD
TEXT
VARCHAR

;standard SQL functions
LEFT
LENGTH
NOTNULL
NULLABLE
NULLIF

;aggregate functions
AVG
COUNT
COUNT
MAX
MAXVALUE
MIN
MINVALUE
STDDEV
SUM
VARIANCE 

;miscellaneous functions
has_table_privilege
plpgsql
pltcl

#