{
	"allow_git_home_dir": false,
	"auto_complete": false,
	"auto_match_enabled": false,
	"color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme",
	"darkmatter_sidebar_tree_small": true,
	"darkmatter_tabs_small": true,
	"font_face": "Dina",
	/*"font_size": 10,*/
	"highlight_line": true,
	"index_files": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mini_diff": false,
	"show_definitions": false,
	"show_git_status": false,
	"theme": "Darkmatter.sublime-theme",
	"word_wrap": false,
	"trim_trailing_white_space_on_save": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"font_size": 8,
}
