// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "theme": "Darkmatter.sublime-theme",
    "color_scheme": "Packages/Theme - Darkmatter/Darkmatter.tmTheme",
    "darkmatter_sidebar_tree_small": true,
    "darkmatter_tabs_small": true,
    "font_face": "Dina",
    "font_size": 8,
    "highlight_line": true,
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "mini_diff": false,
    "show_git_status": false,
    "allow_git_home_dir": false,
    "word_wrap": false,
    "auto_match_enabled": false,
}
